# business-case-gabriel

./: diagrama-servicos.drawio
Common/Common/Messenger/: Messenger.csproj
Common/Common/Messenger/Builders/: QueueNameBuilder.cs
Common/Common/Messenger/Configuration/: Settings.cs
Common/Common/Messenger/Enums/: EventNameEnum.cs
Common/Common/Messenger/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Common/Common/Messenger/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Common/Common/Messenger/EventBus/EventBus/EventContents/: CreditCardMessage.cs  CreditProposalMessage.cs  UserCreatedMessage.cs
Common/Common/Messenger/EventBus/EventBus/Events/: CreditCardGenerationErrorEvent.cs  CreditCardsCreatedEvent.cs  CreditProposalEvent.cs  CreditProposalGenerationErrorEvent.cs  CustomerCreatedEvent.cs  IntegrationEvent.cs
Common/Common/Messenger/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
Common/Common/Messenger/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Common/Common/Messenger/EventBus/EventBusRabbitMQ/Configuration/: EventBusRabbitMQConfiguration.cs  Settings.cs
Common/Common/Messenger/Extensions/: ConfigurationExtension.cs  EnumExtension.cs  RabbitMqMessageExtension.cs
Common/Common/Messenger/Extensions/Exceptions/: MissingConfigurationException.cs  SecretsNotFoundException.cs
Common/Common/Messenger/Interfaces/: IQueueNameBuilder.cs  IRBMQConnection.cs
Common/Common/Messenger/QueueItems/: RabbitMqMessage.cs
Common/Common/Messenger/RabbitMQ/: RBMQConnection.cs  RBMQQueue.cs
CreditCardWorker/CreditCardWorker/: CreditCardWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CreditCardWorker/CreditCardWorker/DataTransferObjects/: CreditCard.cs
CreditCardWorker/CreditCardWorker/Extensions/: CreditCardsCreatedEventExtension.cs
CreditCardWorker/CreditCardWorker/Handlers/: CreditCardHandler.cs
CreditCardWorker/CreditCardWorker/Properties/: launchSettings.json
CreditProposalWorker/CreditProposalWorker/: CreditProposalWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CreditProposalWorker/CreditProposalWorker/Extensions/: CreditProposalEventExtension.cs
CreditProposalWorker/CreditProposalWorker/Handlers/: CreditProposalCalculator.cs  CreditProposalHandler.cs
CreditProposalWorker/CreditProposalWorker/Interfaces/: ICreditProposalCalculator.cs
CreditProposalWorker/CreditProposalWorker/Properties/: launchSettings.json
(+28 files in other folders)
